{
    "manifest_version": 3,
    "name": "FORGOR: No-Organize AI Memory",
    "version": "1.0.4",
    "description": "Save screenshots and images from any site to your FORGOR account, then view and manage them in a side panel.",
    "action": {
        "default_title": "FORGOR"
    },
    "permissions": [
        "contextMenus",
        "storage",
        "tabs",
        "activeTab",
        "sidePanel"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
